# kmp-template

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: .gitignore  build.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/develop/kotlin/jp/co/yumemi/di/: ConfigModule.kt  DomainModule.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/jp/co/yumemi/app/: MainActivity.kt  SampleApplication.kt
android/app/src/main/kotlin/jp/co/yumemi/di/: ApiModule.kt  AppConfigModule.kt  AppModule.kt  DatabaseModule.kt  LocalModule.kt  NavigationModule.kt  RemoteModule.kt  SettingsModule.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: themes.xml
android/app/src/mock/kotlin/jp/co/yumemi/di/: ConfigModule.kt
android/app/src/product/kotlin/jp/co/yumemi/di/: ConfigModule.kt
android/app/src/staging/kotlin/jp/co/yumemi/di/: ConfigModule.kt  DataModule.kt
android/core/: build.gradle.kts
android/core/src/main/kotlin/jp/co/yumemi/core/components/: Button.kt  CommonTopAppBar.kt  LoadingIndicator.kt
android/core/src/main/kotlin/jp/co/yumemi/core/foundation/: Contract.kt  DomainErrorExt.kt  Navigator.kt  StoreViewModel.kt
android/core/src/main/kotlin/jp/co/yumemi/core/primitives/: Color.kt  Radius.kt  Shape.kt  Size.kt  Spacing.kt  Theme.kt  Typography.kt
android/core/src/main/kotlin/jp/co/yumemi/core/utils/: AppConfig.kt  ComposeExt.kt  ContextExt.kt  EventExt.kt  ImageBitmapExt.kt  IntExt.kt  KeyboardExt.kt  LazyListScrollStateExt.kt  ModifierExt.kt  RecomposeHighlighter.kt  SavedStateHandleExt.kt  ScreenOrientationExt.kt  ScrollStateExt.kt  StateExt.kt
android/core/src/main/res/values/: strings.xml
android/features/sample/: build.gradle.kts
android/features/sample/src/main/res/navigation/: sample_nav_graph.xml
android/navigation/: build.gradle.kts
android/navigation/src/main/kotlin/jp/co/yumemi/navigation/: SampleNavigation.kt
android/navigation/src/main/res/anim/: modal_enter.xml  modal_exit.xml  modal_pop_enter.xml  modal_pop_exit.xml
android/navigation/src/main/res/navigation/: app_nav_graph.xml
android/navigation/src/main/res/values/: integer.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/config/: Config.kt  Plugins.kt
build-logic/convention/src/main/java/dsl/: AndroidGradleDsl.kt  CommonDsl.kt  ExtensionsDsl.kt  GradleDsl.kt  KotlinGradleDsl.kt
build-logic/convention/src/main/java/plugins/android/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidFlavorsPlugin.kt  AndroidKotlinPlugin.kt  AndroidLibraryPlugin.kt
build-logic/convention/src/main/java/plugins/kotlin/: KmpAndroidPlugin.kt  KmpIosPlugin.kt
build-logic/convention/src/main/java/plugins/tools/: KtlintPlugin.kt  MockmpPlugin.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidModule.kt  Config.kt  DependencyHandlerDsl.kt  KmpModule.kt  Module.kt  PluginDsl.kt  ProjectDsl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmp/application/: build.gradle.kts
kmp/application/src/androidMain/kotlin/jp/co/yumemi/application/: Platform.kt
kmp/application/src/commonMain/kotlin/jp/co/yumemi/application/: BuildType.kt  Config.kt  OperatingSystem.kt  Platform.kt
kmp/application/src/iosMain/kotlin/jp/co/yumemi/application/: Platform.kt
kmp/data/: build.gradle.kts
kmp/data/src/commonMain/kotlin/jp/co/yumemi/data/core/: DataException.kt  DefaultErrorHandler.kt  ExceptionHandler.kt
kmp/data/src/commonMain/kotlin/jp/co/yumemi/data/mappers/: SampleDataMapper.kt
kmp/data/src/commonMain/kotlin/jp/co/yumemi/data/models/: SampleModel.kt
kmp/data/src/commonMain/kotlin/jp/co/yumemi/data/repositories/: SampleDataRepository.kt
kmp/data/src/commonMain/kotlin/jp/co/yumemi/data/sources/: SampleLocalDataSource.kt  SampleRemoteDataSource.kt
kmp/data/src/commonTest/kotlin/jp/co/yumemi/data/mappers/: SampleDataMapperTest.kt
kmp/data/src/commonTest/kotlin/jp/co/yumemi/data/repositories/: SampleDataRepositoryTest.kt
kmp/domain/: build.gradle.kts
kmp/domain/src/commonMain/kotlin/jp/co/yumemi/domain/core/: DomainError.kt  DomainResult.kt  ErrorHandler.kt  UseCase.kt
kmp/domain/src/commonMain/kotlin/jp/co/yumemi/domain/entities/: SampleEntity.kt
kmp/domain/src/commonMain/kotlin/jp/co/yumemi/domain/repositories/: SampleRepository.kt
kmp/domain/src/commonMain/kotlin/jp/co/yumemi/domain/usecases/: SampleUseCase.kt
kmp/domain/src/commonTest/kotlin/jp/co/yumemi/domain/usecases/: SampleUseCaseTest.kt
kmp/ios/: build.gradle.kts
kmp/ios/src/commonMain/kotlin/: Dummy.kt  IosStoreFactory.kt
kmp/local/: build.gradle.kts
kmp/local/src/androidMain/kotlin/jp/co/yumemi/local/core/: DefaultSettingsFactory.kt  DefaultSqlDriverFactory.kt
kmp/local/src/commonMain/kotlin/jp/co/yumemi/local/core/: DatabaseFactory.kt  LocalExceptionHandler.kt  SettingExt.kt  SettingKey.kt  SettingsFactory.kt  SqlDriverFactory.kt
kmp/local/src/commonMain/kotlin/jp/co/yumemi/local/database/: DatabaseFactory.kt
kmp/local/src/commonMain/kotlin/jp/co/yumemi/local/mappers/: SampleLocalMapper.kt
kmp/local/src/commonMain/kotlin/jp/co/yumemi/local/providers/: SampleLocalDataProvider.kt
kmp/local/src/commonMain/kotlin/jp/co/yumemi/local/settings/: SettingKeys.kt
kmp/local/src/commonMain/sqldelight/jp/co/yumemi/local/: SampleTable.sq
kmp/local/src/commonTest/kotlin/jp/co/yumemi/local/core/: MockSqlDriverFactory.kt
kmp/local/src/commonTest/kotlin/jp/co/yumemi/local/mappers/: SampleLocalMapperTest.kt
kmp/presentation/sample-shared/: build.gradle.kts
kmp/remote/: build.gradle.kts
kmp/utils/: build.gradle.kts
kmp/utils/src/androidMain/kotlin/jp/co/yumemi/utils/: Parcelable.kt  UUID.kt
kmp/utils/src/commonMain/kotlin/jp/co/yumemi/utils/: Constants.kt  Extensions.kt  InstantProvider.kt  MapExt.kt  Parcelable.kt  UUID.kt
kmp/utils/src/iosMain/kotlin/jp/co/yumemi/utils/: Parcelable.kt  UUID.kt
(+47 files in other folders)
