[versions]
# Kotlin
kotlin = "1.9.21"
androidGradle = "8.2.0"
coroutines = "1.7.3"
serializationJson = "1.6.2"
dateTime = "0.5.0"

# KMP
macaron = "0.0.2-beta04"
ktor = "2.3.7"
sqldelight = "2.0.0-alpha04"
multiplatformSettings = "1.1.1"
jjwt = "0.12.3"
krypto = "4.0.10"
codepoints = "0.6.1"
realm = "1.13.0"
androidThreetenbp = "1.6.5"
ksp = "1.9.21-1.0.16"

# Android
coreKtx = "1.12.0"
coreSplash = "1.0.1"
appCompat = "1.6.1"
lifecycle = "2.6.2"
navigation = "2.7.6"
activityCompose = "1.8.1"
desugarJdkLibs = "2.0.4"
# Compose
composeBom = "2023.10.01"
composeMaterial3 = "1.1.0-rc01"
constraintLayoutCompose = "1.0.1"
composeCompiler = "1.5.7"
accompanist = "0.0.1"
# Coil
coil = "2.5.0"
# Logger
kermit = "1.2.2"
timber = "5.0.1"
# DI
hilt = "2.49"
# Tests
androidxTest = "1.5.0"
junit = "4.13.2"
androidxJunit = "1.1.5"
espresso = "3.5.1"
roboelectric = "4.6.1"
turbine = "0.12.1"
kotest = "5.4.1"
mockk = "1.12.2"
# Tools
skie = "0.5.6"
dokka = "1.7.20"
leakCanary = "2.9.1"
mockmp = "1.16.0"
kover = "0.5.1"
ktlint = "11.5.1"

[libraries]
# Gradle
gradle-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-android = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradle" }
gradle-sqldelight = { group = "app.cash.sqldelight", name = "gradle-plugin", version.ref = "sqldelight" }
gradle-serialization = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }
gradle-ktlint = { group = "org.jlleitschuh.gradle", name = "ktlint-gradle", version.ref = "ktlint" }
gradle-kover = { group = "org.jetbrains.kotlinx", name = "kover", version.ref = "kover" }
gradle-dokka = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokka" }
gradle-mockmp = { group = "org.kodein.mock", name = "mockmp-gradle-plugin", version.ref = "mockmp" }
gradle-safeArgs = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigation" }
gradle-hilt = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
gradle-ksp = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp"}
gradle-realm = { group = "io.realm.kotlin", name = "gradle-plugin", version.ref = "realm" }
# Kotlin
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }
kotlinx-coroutinesBom = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-bom", version.ref = "coroutines" }
kotlinx-coroutinesCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-dateTime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "dateTime" }
kotlinx-serializationJson = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serializationJson" }
# Macaron
macaron-core = { group = "tech.fika.macaron", name = "macaron-core", version.ref = "macaron" }
macaron-statemachine = { group = "tech.fika.macaron", name = "macaron-statemachine", version.ref = "macaron" }
macaron-logging = { group = "tech.fika.macaron", name = "macaron-logging", version.ref = "macaron" }
macaron-messaging = { group = "tech.fika.macaron", name = "macaron-messaging", version.ref = "macaron" }
# Ktor
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-ios = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-contentNegotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
# Sqldelight
sqldelight-runtime = { group = "app.cash.sqldelight", name = "runtime", version.ref = "sqldelight" }
sqldelight-coroutineExtensions = { group = "app.cash.sqldelight", name = "coroutines-extensions", version.ref = "sqldelight" }
sqldelight-androidDriver = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqldelight" }
sqldelight-nativeDriver = { group = "app.cash.sqldelight", name = "native-driver", version.ref = "sqldelight" }
sqldelight-sqliteDriver = { group = "app.cash.sqldelight", name = "sqlite-driver", version.ref = "sqldelight" }
sqldelight-primitiveAdapters = { group = "app.cash.sqldelight", name = "primitive-adapters", version.ref = "sqldelight" }
# Settings
settings-core = { group = "com.russhwolf", name = "multiplatform-settings", version.ref = "multiplatformSettings" }
settings-serialization = { group = "com.russhwolf", name = "multiplatform-settings-serialization", version.ref = "multiplatformSettings" }
settings-test = { group = "com.russhwolf", name = "multiplatform-settings-test", version.ref = "multiplatformSettings" }
# SKIE
skie-annotations = { group = "co.touchlab.skie", name = "configuration-annotations", version.ref = "skie" }
# Test
test-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
test-turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
test-kotest = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
test-coroutinesTest = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
test-androidxJunit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
test-androidxTestRunner = { group = "androidx.test", name = "runner", version.ref = "androidxTest" }
test-androidxTestRules = { group = "androidx.test", name = "rules", version.ref = "androidxTest" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
test-composeJunit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
test-composeManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
# Android
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarJdkLibs" }
# Androidx
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-coreSplash = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplash" }
androidx-appCompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
androidx-activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-savedState = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
androidx-navigationFragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigationUi = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-constraintLayoutCompose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintLayoutCompose" }
# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-uiGraphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-uiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-uiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-foundationLayout = { group = "androidx.compose.foundation", name = "foundation-layout" }
compose-material = { group = "androidx.compose.material", name = "material" }
# Coil
coil-core = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }
# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
# Log
log-kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }
log-timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
# Tools
leak-leakCanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakCanary" }
# Accompanist
accompanist-swipeRefresh = { group = "jp.co.yumemi.compose.accompanist", name = "accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-pager = { group = "jp.co.yumemi.compose.accompanist", name = "accompanist-pager", version.ref = "accompanist" }
accompanist-pagerIndicators = { group = "jp.co.yumemi.compose.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-permissions = { group = "jp.co.yumemi.compose.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
accompanist-webview = { group = "jp.co.yumemi.compose.accompanist", name = "accompanist-webview", version.ref = "accompanist" }
accompanist-flowlayout = { group = "jp.co.yumemi.compose.accompanist", name = "accompanist-flowlayout", version.ref = "accompanist" }
accompanist-system-ui-controller = { group = "jp.co.yumemi.compose.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }

[plugins]
androidApp = { id = "com.android.application", version.ref = "androidGradle" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradle" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
realm = { id = "io.realm.kotlin", version.ref = "realm" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
safeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
skie = { id = "co.touchlab.skie", version.ref = "skie" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
mockmp = { id = "org.kodein.mock.mockmp", version.ref = "mockmp" }
